FORMAT: 1A

# Agenda
Agenda API is a *short texts saving* service similar to its physical paper presence in your school.

# Group Login
allow the teacher to login **Agenda API**

## login Collection [/notes]
### List all Notes [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

## login [/login]
### Login [POST]
+ Request (application/json)

        { "username": "jad", "password": "4234" }

+ Response 200 (application/json)

        {
        "message":"",
        "code":0,
        "success":true 
        "data": {
                id: 1023,
                name: "jad",
                class: [{
                    "id": 1,
                    "name": "الاول",
                    section: [{
                        "id": 2,
                        "name": "sho3be alef",
                        "lang":"Eng",
                        "langId": 2
                    }],
                    course: [{
                        "id": 2,
                        "name": "mathematique",
                        "langId": 1
                    }]
                }]
            }
        }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204


#Group User Profile
# Users Collection [/elmst/users]
### Create a User [POST]

Register a user, send his password by email (except if facebookId is provided).

+ Request (application/json)

        {
            "email": "joe@example.com",
            "facebookId": 123456789,
            "firstname": "Souad",
            "lastname": "Merhebi",
            "birthdate": "1980-08-20",
            "gender": "female",
            "phoneCode": "+961",
            "phone": "70707070",
            "shoe-size": "43",
            "clothes-size": "L",
            "interests": [{
                "id": "basketball",
                "title": "Basketball"
                },
                {
                "id": "football",
                "title": "Football"
            }],
            "addresses": [{
                "name": "Dbayeh",
                "full": "ABC Street, Karam Building, 7th floor"
            }, {
                "name": "Cairo",
                "full": "XYZ St. Nagi Building, 1st floor"
            }]
        }

+ Response 200 (application/json)

    + Headers

            Set-Cookie: ELMAuth=; path=/elmst; expires=Mon, 30-Jul-2012 09:12:42 GMT; secure; HttpOnly, ELMAuthSST={super-secured-token}; path=/elmst/account; secure; HttpOnly

    + Body

            {
                "id" :10345
            }

## User [/elmst/users/{id}]

+ Parameters
    + id (string) ... ID of the User.

### Edit a User [PUT]

+ Request (application/json)

        {
            "id": 10345,
            "email": "joe@example.com",
            "facebookId": 123456789,
            "firstname": "Souad",
            "lastname": "Merhebi",
            "birthdate": "August 20, 1980",
            "gender": "female",
            "phoneCode": "+961",
            "phone": "70707070",
            "shoe-size": "38",
            "clothes-size": "L",
            "interests": [{
                "id": "basketball",
                "title": "Basketball"
                },
                {
                "id": "football",
                "title": "Football"
            }],
            "addresses": [{
                "name": "Dbayeh",
                "full": "ABC Street, Karam Building, 7th floor"
            }]
        }

+ Response 200 (application/json)



